<html>

<head>


</head>
<link rel="stylesheet" href="loginstyle.css">
<script src="test.js"></script>

<body>
    <!-- Title -->
    <div class="header2">
        <div class='title'>
            <h2>
                Greenville Resort
            </h2>
        </div>


    </div>

    <!--form   -->


    <div>
        <div>
            <h3>Book Now</h3>
        </div>

        <form action="/action_page.php">
            <div>
                <label for="Name">Name</label><br>
                <input type="text" id="Name" />
            </div>
            <div>
                <h4>Gender</h4>
                <input type="radio" id="male" name="Gender" value="Male">
                <label for="male">Male</label><br>
                <input type="radio" id="female" name="Gender" value="Female">
                <label for="female">Female</label><br>
            </div>
            <div>
                <label for="Email">Email</label><br>
                <input type="text" id="Email" />
            </div>
    
            <div>
                <label for="PhoneNo.">Phone No.</label><br>
                <input type="text" id="PhoneNo." />
            </div>
            <div>
                <form action="/action_page.php">
                    <label for="CheckIn">Check-in:</label>
                    <input type="date" id="CheckIn" name="CheckIn">
                    <label for="CheckOut">Check-out:</label>
                    <input type="date" id="CheckOut" name="BookCheckOutTo">
                </form>
            </div>
            <div>
                <h4>Room Type</h4>
                <input type="radio" id="penthouse" name="roomType" value="Penthouse">
                <label for="penthouse">Penthouse</label><br>
                <input type="radio" id="suite" name="roomType" value="Suite">
                <label for="suite">Suite</label><br>
                <input type="radio" id="luxury" name="roomType" value="Luxury">
                <label for="luxury">Luxury</label><br>
                <input type="radio" id="economy" name="roomType" value="economy">
                <label for="economy">Economy</label><br>
            </div>
            <div>
                <label for="RoomQty">Room Quantity</label><br>
                <select name="RoomQty" id="RoomQty">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </div>
            <input type="confirm" value="Confirm">
        </form>
    
       
    </div>

  

    <footer>
        <div class="LeftFooter">
            <div class="info contact">
                Contact Us
            </div>
            <div class="info">
                Phone Number: 0444545
            </div>
            <div class="info">
                Email Address: sdifnsdo@gmail.com
            </div>
        </div>

        
    </footer>
    </footer>

</body>

</html>