<html>

<head>


</head>
<link rel="stylesheet" href="style.css">
<script src="test.js"></script>

<body>
    <!-- Title -->
    <div class="header2">
        <div class='title'>
            <h2 style="margin:0%;">
                Greenville Resort
            </h2>
        </div>
        <div class='login' style="display: inline-block;">
            <button class="login-button" id="login">
                Log Out
            </button>
        </div>
    </div>
    </div>

    <!-- Nav   -->
    <div class="NavBar">
        <button class="NavButton" id="current">
            Home
        </button>

        <button class="NavButton">
            Book Services
        </button>

        <button class="NavButton" onclick="location.href='https://wwww.google.com'">
            Checkout
        </button>
    </div>


    <div class = "Welcome-Outer">
        <div class = "Welcome">
            <div class = "Title-Box"> 
                <div class = "title welcome-title">
                    Welcome Client Name
                </div>
            </div>
            <div class = "Body-Box">
                <div class="Welcome-Space">
                </div>
                <div class = "body-text welcome-body">
                    Hope you enjoy your stay at The Greenville Resort<br>
                    Feel free to explore the grounds, use one of our many services and have an adventerous time
                </div>
            </div>
        </div>
    </div>
    
    <div class = "Details-Outer">
        <div class = "Details">
            <div class = "Details-Head">
                <div class = "Details-Title">
                    Your Details
                </div>
            </div>

            <div class = "Details-Body">
                <div class="Detail">
                    <div class="Detail-Heading" id="Rooms">
                        Rooms Allotted:
                    </div>
                    <div class="Detail-Info" id="Rooms">
                        465, 789, 950
                    </div>
                </div>

                <div class = "Detail">
                    <div class = "Detail-Heading" id = "Rooms">
                        Rooms Allotted:
                    </div>
                    <div class = "Detail-Info" id = "Rooms">
                        465, 789, 950
                    </div>
                </div>


                <div class="Detail">
                    <div class="Detail-Heading" id="Booking-Start">
                        Booking Start Date:
                    </div>
                    <div class="Detail-Info" id="Booking-Start">
                        23-01-2022
                    </div>
                </div>

                <div class="Detail">
                    <div class="Detail-Heading" id="Booking-End">
                        Booking End Date:
                    </div>
                    <div class="Detail-Info" id="Booking-End">
                        30-01-2022
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer>
        <div class="LeftFooter">
            <div class="info contact">
                Contact Us
            </div>
            <div class="info">
                Phone Number: 0444545
            </div>
            <div class="info">
                Email Address: sdifnsdo@gmail.com
            </div>
        </div>

        <!-- <div class = "RightFooter">
                <div class = "Socials">
                    Twitter
                </div>
                <div class = "Socials">
                    Facebook
                </div>
                <div class = "Socials">
                    Insta
                </div>
            </div> -->
    </footer>
    </footer>

</body>

</html>